{
  "name": "create-threepipe",
  "version": "0.4.1",
  "type": "module",
  "author": "repalash <palash@shaders.app>",
  "license": "Apache-2.0",
  "bin": {
    "create-threepipe": "index.js",
    "ctp": "index.js"
  },
  "files": [
    "index.js",
    "template-vanilla",
    "template-vanilla-ts",
    "template-vanilla-webgi",
    "template-vanilla-webgi-ts",
    "dist",
    "!template-**/dist",
    "!template-**/node_modules",
    "!template-**/pnpm-lock.yaml",
    "!template-**/package-lock.json",
    "!template-**/yarn.lock"
  ],
  "scripts": {
    "dev": "unbuild --stub",
    "build": "unbuild",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "npm run build",
    "test-gen": "node test/generate.js",
    "new:publish": "git diff --exit-code --name-only HEAD * && npm publish --access public && git tag v$npm_package_version"
  },
  "engines": {
    "node": "^18.0.0 || >=20.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/repalash/create-threepipe.git"
  },
  "bugs": {
    "url": "https://github.com/repalash/create-threepipe/issues"
  },
  "homepage": "https://github.com/repalash/create-threepipe#readme",
  "devDependencies": {
    "@types/cross-spawn": "^6.0.6",
    "@types/minimist": "^1.2.5",
    "@types/prompts": "^2.4.9",
    "cross-spawn": "^7.0.6",
    "kolorist": "^1.8.0",
    "minimist": "^1.2.8",
    "prompts": "^2.4.2",
    "unbuild": "^2.0.0"
  }
}
