{
  "name": "threepipe-typescript-starter",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "typescript": "^5.5.3",
    "vite": "^7.0.5",
    "threepipe": "^0.0.62",
    "@threepipe/plugin-tweakpane": "^0.7.3",
    "@threepipe/webgi-plugins": "^0.5.5"
  },
  "overrides": {
    "threepipe": "^0.0.62"
  }
}
